# ABChessBot

./: .gitattributes  .gitignore  .project  Instructions.md  README.md  build.gradle  openings.txt  sample.txt  settings.gradle
chessOpenings/: main.py  openings2.txt  output.txt
dokumentaatio/: Instructions.md  Maarittelydokumentti.md  Määrittelydokumentti.md  Testausdokumentti.md  Toteutusdokumentti.md  Tuntikirjanpito.md  Viikkoraportti1.md  Viikkoraportti2.md  Viikkoraportti3.md  Viikkoraportti4.md  Viikkoraportti5.md  Viikkoraportti6.md  Viikkoraportty6.md  knownBugs.md
dokumentaatio/jacoco/test/html/: index.html  jacoco-sessions.html
dokumentaatio/jacoco/test/html/abcb/: Main.html  Main.java.html  TimeTest.html  TimeTest.java.html  index.html  index.source.html
dokumentaatio/jacoco/test/html/abcb.InputReader/: MyFileReader.html  MyFileReader.java.html  Openings.html  Openings.java.html  index.html  index.source.html
dokumentaatio/jacoco/test/html/abcb.algorithm/: AbOld.html  AbOld.java.html  AlphaBeta.html  AlphaBeta.java.html  Minimax.html  Minimax.java.html  index.html  index.source.html
dokumentaatio/jacoco/test/html/abcb.argsHandler/: CliUi.html  CliUi.java.html  index.html  index.source.html
dokumentaatio/jacoco/test/html/abcb.datastructure/: MyRecord.html  MyRecord.java.html  index.html  index.source.html
dokumentaatio/jacoco/test/html/abcb.heurestic/: Evaluator.html  Evaluator.java.html  Openings.html  Openings.java.html  index.html  index.source.html
dokumentaatio/jacoco/test/html/abcb.simulate/: Generator.html  Generator.java.html  Position.html  Position.java.html  index.html  index.source.html
dokumentaatio/jacoco/test/html/abcb.util/: History.html  History.java.html  MoveConverter.html  MoveConverter.java.html  Randomizer.html  Randomizer.java.html  index.html  index.source.html
dokumentaatio/jacoco/test/html/shakkibeli.kayttoliittyma/: Hiirenkuuntelija.html  Hiirenkuuntelija.java.html  Kayttoliittyma.html  Kayttoliittyma.java.html  Piirtoalusta.html  Piirtoalusta.java.html  TapahtumanKuuntelija.html  TapahtumanKuuntelija.java.html  TekstiKayttoliittyma.html  TekstiKayttoliittyma.java.html  index.html  index.source.html
dokumentaatio/jacoco/test/html/shakkibeli.lauta/: Historia.html  Historia.java.html  Lauta.html  Lauta.java.html  index.html  index.source.html
dokumentaatio/jacoco/test/html/shakkibeli.logiikka/: LiikkeenTarkistaja.html  LiikkeenTarkistaja.java.html  Pelilogiikka.html  Pelilogiikka.java.html  PelitilanteenTarkkailija.html  PelitilanteenTarkkailija.java.html  Siirto.html  Siirto.java.html  index.html  index.source.html
dokumentaatio/jacoco/test/html/shakkibeli.nappula/: Arvo.html  (+9 more)
example/: afterstart.txt  black.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/abcb/: Main.java  TimeTest.java
src/main/java/simulate/: Generator.java  Position.java
src/main/resources/: openings.txt
src/test/java/simulate/: GeneratorTest.java
src/test/resources/: b1mCm.txt  bpdeyok.txt  kingShouldHide.txt  outofbounds.txt  test.txt  w1mCm.txt  wdylm.txt
(+50 files in other folders)
