apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = 'abcb.Main'

repositories { 
	jcenter() 
}
dependencies {
    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
}

javadoc {
	exclude 'test/**'
  source = sourceSets.main.allJava
}

jacoco {
	toolVersion = "0.8.3"
  reportsDir = file("$buildDir/reports/jacoco")
	applyTo run
}

task applicationCodeCoverageReport(type:JacocoReport) {
    executionData run
    sourceSets sourceSets.main
}

run {
	outputs.upToDateWhen { false }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
		test {
				java {
						srcDir 'src/test/java'
				}
		}
}

jar {
    manifest {
        attributes(
								'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'abcb.Main'
        )
    }
}

