apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = 'abcb.Main'

repositories { 
	jcenter() 
}
dependencies {
    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
}

javadoc {
	exclude 'test/**'
  source = sourceSets.main.allJava
}

jacoco {
	toolVersion = "0.8.3"
  reportsDir = file("$buildDir/jacoco")
	applyTo run
}

task applicationCodeCoverageReport(type:JacocoReport) {
    executionData run
    sourceSets sourceSets.main
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}


