A00 Polish (Sokolsky) opening
1. b4
A00 Polish, Tuebingen variation
1. b4 Nh6
A00 Polish, Outflank variation
1. b4 c6
A00 Benko's opening
1. g3
A00 Lasker simul special
1. g3 h5
A00 Benko's opening, reversed Alekhine
1. g3 e5 2. Nf3
A00 Grob's attack
1. g4
A00 Grob, spike attack
1. g4 d5 2. Bg2 c6 3. g5
A00 Grob, Fritz gambit
1. g4 d5 2. Bg2 Bxg4 3. c4
A00 Grob, Romford counter-gambit
1. g4 d5 2. Bg2 Bxg4 3. c4 d4
A00 Clemenz (Mead's, Basman's or de Klerk's) opening
1. h3
A00 Global opening
1. h3 e5 2. a3
A00 Amar (Paris) opening
1. Nh3
A00 Amar gambit
1. Nh3 d5 2. g3 e5 3. f4 Bxh3 4. Bxh3 exf4
A00 Dunst (Sleipner, Heinrichsen) opening
1. Nc3
A00 Dunst (Sleipner,Heinrichsen) opening
1. Nc3 e5
A00 Battambang opening
1. Nc3 e5 2. a3
A00 Novosibirsk opening
1. Nc3 c5 2. d4 cxd4 3. Qxd4 Nc6 4. Qh4
A00 Anderssen's opening
1. a3
A00 Ware (Meadow Hay) opening
1. a4
A00 Crab opening
1. a4 e5 2. h4
A00 Saragossa opening
1. c3
A00 Mieses opening
1. d3
A00 Mieses opening
1. d3 e5
A00 Valencia opening
1. d3 e5 2. Nd2
A00 Venezolana opening
1. d3 c5 2. Nc3 Nc6 3. g3
A00 Van't Kruijs opening
1. e3
A00 Amsterdam attack
1. e3 e5 2. c4 d6 3. Nc3 Nc6 4. b3 Nf6
A00 Gedult's opening
1. f3
A00 Hammerschlag (Fried fox/Pork chop opening)
1. f3 e5 2. Kf2
A00 Anti-Borg (Desprez) opening
1. h4
A00 Durkin's attack
1. Na3

A01 Nimzovich-Larsen attack
1. b3
A01 Nimzovich-Larsen attack, modern variation
1. b3 e5
A01 Nimzovich-Larsen attack, Indian variation
1. b3 Nf6
A01 Nimzovich-Larsen attack, classical variation
1. b3 d5
A01 Nimzovich-Larsen attack, English variation
1. b3 c5
A01 Nimzovich-Larsen attack, Dutch variation
1. b3 f5
A01 Nimzovich-Larsen attack, Polish variation
1. b3 b5
A01 Nimzovich-Larsen attack, symmetrical variation
1. b3 b6

A02-A03 Bird's opening
1. f4
A04-A09 Reti opening
1. Nf3
A10-A39 English opening
1. c4
A40-A41 Queen's pawn
1. d4
A42 Modern defence, Averbakh system
1. d4 d6 2. c4 g6 3. Nc3 Bg7 4. e4

A42 Pterodactyl defence
1. d4 d6 2. c4 g6 3. Nc3 Bg7 4. e4 c5 5. Nf3 Qa5
A42 Modern defence, Averbakh system, Randspringer variation
1. d4 d6 2. c4 g6 3. Nc3 Bg7 4. e4 f5
A42 Modern defence, Averbakh system, Kotov variation
1. d4 d6 2. c4 g6 3. Nc3 Bg7 4. e4 Nc6

A43-A44 Old Benoni defence
1. d4 c5
A45-A46 Queen's pawn game
1. d4 Nf6
A47 Queen's Indian defence
1. d4 Nf6 2. Nf3 b6

A47 Queen's Indian, Marienbad system
1. d4 Nf6 2. Nf3 b6 3. g3 Bb7 4. Bg2 c5
A47 Queen's Indian, Marienbad system, Berg variation
1. d4 Nf6 2. Nf3 b6 3. g3 Bb7 4. Bg2 c5 5. c4 cxd4 6. Qxd4

A48-A49 King's Indian, East Indian defence
1. d4 Nf6 2. Nf3 g6
A50 Queen's pawn game
1. d4 Nf6 2. c4

A50 Kevitz-Trajkovich defence
1. d4 Nf6 2. c4 Nc6
A50 Queen's Indian accelerated
1. d4 Nf6 2. c4 b6

A51-A52 Budapest defence
1. d4 Nf6 2. c4 e5
A53-A55 Old Indian defence
1. d4 Nf6 2. c4 d6
A56 Benoni defence
1. d4 Nf6 2. c4 c5

A56 Benoni defence, Hromodka system
1. d4 Nf6 2. c4 c5 3. d5 d6
A56 Vulture defence
1. d4 Nf6 2. c4 c5 3. d5 Ne4
A56 Czech Benoni defence
1. d4 Nf6 2. c4 c5 3. d5 e5
A56 Czech Benoni, King's Indian system
1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 g6

A57-A59 Benko gambit
1. d4 Nf6 2. c4 c5 3. d5 b5
A60-A79 Benoni defence
1. d4 Nf6 2. c4 c5 3. d5 e6
A80-A99 Dutch
1. d4 f5
B00 King's pawn opening
1. e4

B00 Hippopotamus defence
1. e4 Nh6 2. d4 g6 3. c4 f6
B00 Corn stalk defence
1. e4 a5
B00 Lemming defence
1. e4 Na6
B00 Fred
1. e4 f5
B00 Barnes defence
1. e4 f6
B00 Fried fox defence
1. e4 f6 2. d4 Kf7
B00 Carr's defence
1. e4 h6
B00 Reversed Grob (Borg/Basman defence/macho Grob)
1. e4 g5
B00 St. George (Baker) defence
1. e4 a6
B00 Owen defence
1. e4 b6
B00 Guatemala defence
1. e4 b6 2. d4 Ba6
B00 KP, Nimzovich defence
1. e4 Nc6
B00 KP, Nimzovich defence, Wheeler gambit
1. e4 Nc6 2. b4 Nxb4 3. c3 Nc6 4. d4
B00 KP, Nimzovich defence
1. e4 Nc6 2. Nf3
B00 KP, Colorado counter
1. e4 Nc6 2. Nf3 f5
B00 KP, Nimzovich defence
1. e4 Nc6 2. d4
B00 KP, Nimzovich defence, Marshall gambit
1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nc3
B00 KP, Nimzovich defence, Bogolyubov variation
1. e4 Nc6 2. d4 d5 3. Nc3
B00 KP, Neo-Mongoloid defence
1. e4 Nc6 2. d4 f6

B01 Scandinavian (centre counter) defence
1. e4 d5

B01 Scandinavian defence, Lasker variation
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bg4 6. h3
B01 Scandinavian defence
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5
B01 Scandinavian defence, Gruenfeld variation
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Ne5 c6 7. g4
B01 Scandinavian, Anderssen counter-attack
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 e5
B01 Scandinavian, Anderssen counter-attack orthodox attack
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 e5 5. dxe5 Bb4 6. Bd2 Nc6 7. Nf3
B01 Scandinavian, Anderssen counter-attack, Goteborg system
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 e5 5. Nf3
B01 Scandinavian, Anderssen counter-attack, Collijn variation
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 e5 5. Nf3 Bg4
B01 Scandinavian, Mieses-Kotrvc gambit
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. b4
B01 Scandinavian, Pytel-Wade variation
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6
B01 Scandinavian defence
1. e4 d5 2. exd5 Nf6
B01 Scandinavian, Icelandic gambit
1. e4 d5 2. exd5 Nf6 3. c4 e6
B01 Scandinavian gambit
1. e4 d5 2. exd5 Nf6 3. c4 c6
B01 Scandinavian defence
1. e4 d5 2. exd5 Nf6 3. d4
B01 Scandinavian, Marshall variation
1. e4 d5 2. exd5 Nf6 3. d4 Nxd5
B01 Scandinavian, Kiel variation
1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c4 Nb4
B01 Scandinavian, Richter variation
1. e4 d5 2. exd5 Nf6 3. d4 g6

B02-B05 Alekhine's defence
1. e4 Nf6
B06 Robatsch (modern) defence
1. e4 g6

B06 Norwegian defence
1. e4 g6 2. d4 Nf6 3. e5 Nh5 4. g4 Ng7
B06 Robatsch (modern) defence
1. e4 g6 2. d4 Bg7
B06 Robatsch defence, three pawns attack
1. e4 g6 2. d4 Bg7 3. f4
B06 Robatsch defence
1. e4 g6 2. d4 Bg7 3. Nc3
B06 Robatsch defence, Gurgenidze variation
1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 h5
B06 Robatsch (modern) defence
1. e4 g6 2. d4 Bg7 3. Nc3 d6
B06 Robatsch defence, two knights variation
1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Nf3
B06 Robatsch defence, two knights, Suttles variation
1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Nf3 c6
B06 Robatsch defence, Pseudo-Austrian attack
1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. f4

B07-B09 Pirc defence
1. e4 d6 2. d4 Nf6 3. Nc3
B10-B19 Caro-Kann defence
1. e4 c6
B20-B99 Sicilian defence
1. e4 c5
C00-C19 French defence
1. e4 e6
C20 King's pawn game
1. e4 e5

C20 KP, Indian opening
1. e4 e5 2. d3
C20 KP, Mengarini's opening
1. e4 e5 2. a3
C20 KP, King's head opening
1. e4 e5 2. f3
C20 KP, Patzer opening
1. e4 e5 2. Qh5
C20 KP, Napoleon's opening
1. e4 e5 2. Qf3
C20 KP, Lopez opening
1. e4 e5 2. c3
C20 Alapin's opening
1. e4 e5 2. Ne2

C21-C22 Centre game
1. e4 e5 2. d4 exd4
C23-C24 Bishop's opening
1. e4 e5 2. Bc4
C25-C29 Vienna game
1. e4 e5 2. Nc3
C30-C39 King's gambit
1. e4 e5 2. f4
C40 King's knight opening
1. e4 e5 2. Nf3

C40 Gunderam defence
1. e4 e5 2. Nf3 Qe7
C40 Greco defence
1. e4 e5 2. Nf3 Qf6
C40 Damiano's defence
1. e4 e5 2. Nf3 f6
C40 QP counter-gambit (elephant gambit)
1. e4 e5 2. Nf3 d5
C40 QP counter-gambit, Maroczy gambit
1. e4 e5 2. Nf3 d5 3. exd5 Bd6
C40 Latvian counter-gambit
1. e4 e5 2. Nf3 f5
C40 Latvian, Nimzovich variation
1. e4 e5 2. Nf3 f5 3. Nxe5 Qf6 4. d4 d6 5. Nc4 fxe4 6. Ne3
C40 Latvian, Fraser defence
1. e4 e5 2. Nf3 f5 3. Nxe5 Nc6
C40 Latvian gambit, 3.Bc4
1. e4 e5 2. Nf3 f5 3. Bc4
C40 Latvian, Behting variation
1. e4 e5 2. Nf3 f5 3. Bc4 fxe4 4. Nxe5 Qg5 5. Nf7 Qxg2 6. Rf1 d5 7. Nxh8 Nf6
C40 Latvian, Polerio variation
1. e4 e5 2. Nf3 f5 3. Bc4 fxe4 4. Nxe5 d5
C40 Latvian, corkscrew counter-gambit
1. e4 e5 2. Nf3 f5 3. Bc4 fxe4 4. Nxe5 Nf6

C41 Philidor's defence
1. e4 e5 2. Nf3 d6

C41 Philidor, Steinitz variation
1. e4 e5 2. Nf3 d6 3. Bc4 Be7 4. c3
C41 Philidor, Lopez counter-gambit
1. e4 e5 2. Nf3 d6 3. Bc4 f5
C41 Philidor, Lopez counter-gambit, Jaenisch variation
1. e4 e5 2. Nf3 d6 3. Bc4 f5 4. d4 exd4 5. Ng5 Nh6 6. Nxh7
C41 Philidor's defence
1. e4 e5 2. Nf3 d6 3. d4
C41 Philidor, Philidor counter-gambit
1. e4 e5 2. Nf3 d6 3. d4 f5
C41 Philidor, Philidor counter-gambit, del Rio attack
1. e4 e5 2. Nf3 d6 3. d4 f5 4. dxe5 fxe4 5. Ng5 d5 6. e6
C41 Philidor, Philidor counter-gambit, Berger variation
1. e4 e5 2. Nf3 d6 3. d4 f5 4. dxe5 fxe4 5. Ng5 d5 6. e6 Bc5 7. Nc3
C41 Philidor, Philidor counter-gambit, Zukertort variation
1. e4 e5 2. Nf3 d6 3. d4 f5 4. Nc3
C41 Philidor, exchange variation
1. e4 e5 2. Nf3 d6 3. d4 exd4
C41 Philidor, Boden variation
1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Qxd4 Bd7
C41 Philidor, exchange variation
1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4
C41 Philidor, Paulsen attack
1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 d5 5. exd5
C41 Philidor, exchange variation
1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 Nf6
C41 Philidor, Berger variation
1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Be7 6. Be2 O-O 7. O-O c5 8. Nf3 Nc6 9. Bg5 Be6 10. Re1
C41 Philidor, Larsen variation
1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 g6
C41 Philidor, Nimzovich (Jaenisch) variation
1. e4 e5 2. Nf3 d6 3. d4 Nf6
C41 Philidor, Improved Hanham variation
1. e4 e5 2. Nf3 d6 3. d4 Nf6 4. Nc3 Nbd7
C41 Philidor, Nimzovich, Sozin variation
1. e4 e5 2. Nf3 d6 3. d4 Nf6 4. Nc3 Nbd7 5. Bc4 Be7 6. O-O O-O 7. Qe2 c6 8. a4 exd4
C41 Philidor, Nimzovich, Larobok variation
1. e4 e5 2. Nf3 d6 3. d4 Nf6 4. Nc3 Nbd7 5. Bc4 Be7 6. Ng5 O-O 7. Bxf7+
C41 Philidor, Nimzovich variation
1. e4 e5 2. Nf3 d6 3. d4 Nf6 4. dxe5
C41 Philidor, Nimzovich, Sokolsky variation
1. e4 e5 2. Nf3 d6 3. d4 Nf6 4. dxe5 Nxe4 5. Nbd2
C41 Philidor, Nimzovich, Rellstab variation
1. e4 e5 2. Nf3 d6 3. d4 Nf6 4. dxe5 Nxe4 5. Qd5
C41 Philidor, Nimzovich, Locock variation
1. e4 e5 2. Nf3 d6 3. d4 Nf6 4. Ng5
C41 Philidor, Nimzovich, Klein variation
1. e4 e5 2. Nf3 d6 3. d4 Nf6 4. Bc4
C41 Philidor, Hanham variation
1. e4 e5 2. Nf3 d6 3. d4 Nd7
C41 Philidor, Hanham, Krause variation
1. e4 e5 2. Nf3 d6 3. d4 Nd7 4. Bc4 c6 5. O-O
C41 Philidor, Hanham, Steiner variation
1. e4 e5 2. Nf3 d6 3. d4 Nd7 4. Bc4 c6 5. O-O Be7 6. dxe5
C41 Philidor, Hanham, Kmoch variation
1. e4 e5 2. Nf3 d6 3. d4 Nd7 4. Bc4 c6 5. Ng5
C41 Philidor, Hanham, Berger variation
1. e4 e5 2. Nf3 d6 3. d4 Nd7 4. Bc4 c6 5. Ng5 Nh6 6. f4 Be7 7. O-O O-O 8. c3 d5
C41 Philidor, Hanham, Schlechter variation
1. e4 e5 2. Nf3 d6 3. d4 Nd7 4. Bc4 c6 5. Nc3
C41 Philidor, Hanham, Delmar variation
1. e4 e5 2. Nf3 d6 3. d4 Nd7 4. Bc4 c6 5. c3

C42-C43 Petrov's defence
1. e4 e5 2. Nf3 Nf6
C44 King's pawn game
1. e4 e5 2. Nf3 Nc6

C44 Irish (Chicago) gambit
1. e4 e5 2. Nf3 Nc6 3. Nxe5 Nxe5 4. d4
C44 Konstantinopolsky opening
1. e4 e5 2. Nf3 Nc6 3. g3
C44 Dresden opening
1. e4 e5 2. Nf3 Nc6 3. c4
C44 Inverted Hungarian
1. e4 e5 2. Nf3 Nc6 3. Be2
C44 Inverted Hanham
1. e4 e5 2. Nf3 Nc6 3. Be2 Nf6 4. d3 d5 5. Nbd2
C44 Tayler opening
1. e4 e5 2. Nf3 Nc6 3. Be2 Nf6 4. d4
C44 Ponziani opening
1. e4 e5 2. Nf3 Nc6 3. c3
C44 Ponziani, Caro variation
1. e4 e5 2. Nf3 Nc6 3. c3 d5 4. Qa4 Bd7
C44 Ponziani, Leonhardt variation
1. e4 e5 2. Nf3 Nc6 3. c3 d5 4. Qa4 Nf6
C44 Ponziani, Steinitz variation
1. e4 e5 2. Nf3 Nc6 3. c3 d5 4. Qa4 f6
C44 Ponziani, Jaenisch counter-attack
1. e4 e5 2. Nf3 Nc6 3. c3 Nf6
C44 Ponziani, Fraser defence
1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 Nxe4 5. d5 Bc5
C44 Ponziani, Reti variation
1. e4 e5 2. Nf3 Nc6 3. c3 Nge7
C44 Ponziani, Romanishin variation
1. e4 e5 2. Nf3 Nc6 3. c3 Be7
C44 Ponziani counter-gambit
1. e4 e5 2. Nf3 Nc6 3. c3 f5
C44 Ponziani counter-gambit, Schmidt attack
1. e4 e5 2. Nf3 Nc6 3. c3 f5 4. d4 d6 5. d5
C44 Ponziani counter-gambit, Cordel variation
1. e4 e5 2. Nf3 Nc6 3. c3 f5 4. d4 d6 5. d5 fxe4 6. Ng5 Nb8 7. Nxe4 Nf6 8. Bd3 Be7
C44 Scotch opening
1. e4 e5 2. Nf3 Nc6 3. d4
C44 Scotch, Lolli variation
1. e4 e5 2. Nf3 Nc6 3. d4 Nxd4
C44 Scotch, Cochrane variation
1. e4 e5 2. Nf3 Nc6 3. d4 Nxd4 4. Nxe5 Ne6 5. Bc4 c6 6. O-O Nf6 7. Nxf7
C44 Scotch, Relfsson gambit ('MacLopez')
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bb5
C44 Scotch, Goering gambit
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. c3
C44 Scotch, Sea-cadet mate
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. c3 dxc3 5. Nxc3 d6 6. Bc4 Bg4 7. O-O Ne5 8. Nxe5 Bxd1 9. Bxf7+ Ke7 10. Nd5+
C44 Scotch, Goering gambit
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. c3 dxc3 5. Nxc3 Bb4
C44 Scotch, Goering gambit, Bardeleben variation
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. c3 dxc3 5. Nxc3 Bb4 6. Bc4 Nf6
C44 Scotch gambit
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4
C44 Scotch gambit, Anderssen (Paulsen, Suhle) counter-attack
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Bc5 5. O-O d6 6. c3 Bg4
C44 Scotch gambit
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Bc5 5. Ng5
C44 Scotch gambit, Cochrane-Shumov defence
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Bc5 5. Ng5 Nh6 6. Nxf7 Nxf7 7. Bxf7+ Kxf7 8. Qh5+ g6 9. Qxc5 d5
C44 Scotch gambit, Vitzhum attack
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Bc5 5. Ng5 Nh6 6. Qh5
C44 Scotch gambit
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Bb4+
C44 Scotch gambit, Hanneken variation
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Bb4+ 5. c3 dxc3 6. O-O cxb2 7. Bxb2 Nf6 8. Ng5 O-O 9. e5 Nxe5
C44 Scotch gambit
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Bb4+ 5. c3 dxc3 6. bxc3
C44 Scotch gambit, Cochrane variation
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Bb4+ 5. c3 dxc3 6. bxc3 Ba5 7. e5
C44 Scotch gambit, Benima defence
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Be7
C44 Scotch gambit, Dubois-Reti defence
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Nf6

C45 Scotch game
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4

C45 Scotch, Ghulam Kassim variation
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nxd4 5. Qxd4 d6 6. Bd3
C45 Scotch, Pulling counter-attack
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Qh4
C45 Scotch, Horwitz attack
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Qh4 5. Nb5
C45 Scotch, Berger variation
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Qh4 5. Nb5 Bb4+ 6. Nd2 Qxe4+ 7. Be2 Qxg2 8. Bf3 Qh3 9. Nxc7+ Kd8 10. Nxa8 Nf6 11. a3
C45 Scotch game
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Qh4 5. Nb5 Bb4+ 6. Bd2
C45 Scotch, Rosenthal variation
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Qh4 5. Nb5 Bb4+ 6. Bd2 Qxe4+ 7. Be2 Kd8 8. O-O Bxd2 9. Nxd2 Qg6
C45 Scotch, Fraser attack
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Qh4 5. Nf3
C45 Scotch, Steinitz variation
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Qh4 5. Nc3
C45 Scotch, Schmidt variation
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6
C45 Scotch, Mieses variation
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5
C45 Scotch, Tartakower variation
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. Nd2
C45 Scotch game
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5
C45 Scotch, Blackburne attack
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3 Nge7 7. Qd2
C45 Scotch, Gottschall variation
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3 Nge7 7. Qd2 d5 8. Nb5 Bxe3 9. Qxe3 O-O 10. Nxc7 Rb8 11. Nxd5 Nxd5 12. exd5 Nb4
C45 Scotch, Paulsen attack
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3 Nge7 7. Bb5
C45 Scotch, Paulsen, Gunsberg defence
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3 Nge7 7. Bb5 Nd8
C45 Scotch, Meitner variation
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3 Nge7 7. Nc2
C45 Scotch, Blumenfeld attack
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. Nb5
C45 Scotch, Potter variation
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Nb3
C45 Scotch, Romanishin variation
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Nb3 Bb4+

C46 Three knights game
1. e4 e5 2. Nf3 Nc6 3. Nc3

C46 Three knights, Schlechter variation
1. e4 e5 2. Nf3 Nc6 3. Nc3 Bb4 4. Nd5 Nf6
C46 Three knights, Winawer defence (Gothic defence)
1. e4 e5 2. Nf3 Nc6 3. Nc3 f5
C46 Three knights, Steinitz variation
1. e4 e5 2. Nf3 Nc6 3. Nc3 g6
C46 Three knights, Steinitz, Rosenthal variation
1. e4 e5 2. Nf3 Nc6 3. Nc3 g6 4. d4 exd4 5. Nd5
C46 Four knights game
1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6
C46 Four knights, Schultze-Mueller gambit
1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Nxe5
C46 Four knights, Italian variation
1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bc4
C46 Four knights, Gunsberg variation
1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. a3

C47-C49 Four knights, Scotch variation
1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4
C50 King's pawn game
1. e4 e5 2. Nf3 Nc6 3. Bc4

C50 Blackburne shilling gambit
1. e4 e5 2. Nf3 Nc6 3. Bc4 Nd4 4. Nxe5 Qg5 5. Nxf7 Qxg2 6. Rf1 Qxe4+ 7. Be2 Nf3+
C50 Rousseau gambit
1. e4 e5 2. Nf3 Nc6 3. Bc4 f5
C50 Hungarian defence
1. e4 e5 2. Nf3 Nc6 3. Bc4 Be7
C50 Hungarian defence, Tartakower variation
1. e4 e5 2. Nf3 Nc6 3. Bc4 Be7 4. d4 exd4 5. c3 Nf6 6. e5 Ne4
C50 Giuoco Piano
1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5
C50 Giuoco Piano, four knights variation
1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. Nc3 Nf6
C50 Giuoco Piano, Jerome gambit
1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. Bxf7+
C50 Giuoco Pianissimo
1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3
C50 Giuoco Pianissimo, Dubois variation
1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 f5 5. Ng5 f4
C50 Giuoco Pianissimo
1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6
C50 Giuoco Pianissimo, Italian four knights variation
1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6 5. Nc3
C50 Giuoco Pianissimo, Canal variation
1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6 5. Nc3 d6 6. Bg5

C51-C52 Evans gambit
1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4
C53-C54 Giuoco Piano
1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3
C55-C59 Two knights defence
1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6
C60-C99 Ruy Lopez (Spanish opening)
1. e4 e5 2. Nf3 Nc6 3. Bb5
D00 Queen's pawn game
1. d4 d5

D00 Queen's pawn, Mason variation
1. d4 d5 2. Bf4
D00 Queen's pawn, Mason variation, Steinitz counter-gambit
1. d4 d5 2. Bf4 c5
D00 Levitsky attack (Queen's bishop attack)
1. d4 d5 2. Bg5
D00 Blackmar gambit
1. d4 d5 2. e4
D00 Queen's pawn, stonewall attack
1. d4 d5 2. e3 Nf6 3. Bd3
D00 Queen's pawn, Chigorin variation
1. d4 d5 2. Nc3
D00 Queen's pawn, Anti-Veresov
1. d4 d5 2. Nc3 Bg4
D00 Blackmar-Diemer gambit
1. d4 d5 2. Nc3 Nf6 3. e4
D00 Blackmar-Diemer, Euwe defence
1. d4 d5 2. Nc3 Nf6 3. e4 dxe4 4. f3 exf3 5. Nxf3 e6
D00 Blackmar-Diemer, Lemberg counter-gambit
1. d4 d5 2. Nc3 Nf6 3. e4 e5

D01 Richter-Veresov attack
1. d4 d5 2. Nc3 Nf6 3. Bg5

D01 Richter-Veresov attack, Veresov variation
1. d4 d5 2. Nc3 Nf6 3. Bg5 Bf5 4. Bxf6
D01 Richter-Veresov attack, Richter variation
1. d4 d5 2. Nc3 Nf6 3. Bg5 Bf5 4. f3

D02 Queen's pawn game
1. d4 d5 2. Nf3

D02 Queen's pawn game, Chigorin variation
1. d4 d5 2. Nf3 Nc6
D02 Queen's pawn game, Krause variation
1. d4 d5 2. Nf3 c5
D02 Queen's pawn game
1. d4 d5 2. Nf3 Nf6
D02 Queen's bishop game
1. d4 d5 2. Nf3 Nf6 3. Bf4

D03 Torre attack (Tartakower variation)
1. d4 d5 2. Nf3 Nf6 3. Bg5
D04-D05 Queen's pawn game
1. d4 d5 2. Nf3 Nf6 3. e3
D06 Queen's Gambit
1. d4 d5 2. c4

D06 Queen's Gambit Declined, Grau (Sahovic) defence
1. d4 d5 2. c4 Bf5
D06 Queen's Gambit Declined, Marshall defence
1. d4 d5 2. c4 Nf6
D06 Queen's Gambit Declined, symmetrical (Austrian) defence
1. d4 d5 2. c4 c5

D07-D09 Queen's Gambit Declined, Chigorin defence
1. d4 d5 2. c4 Nc6
D10-D15 Queen's Gambit Declined Slav defence
1. d4 d5 2. c4 c6
D16 Queen's Gambit Declined Slav accepted, Alapin variation
1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4

D16 Queen's Gambit Declined Slav, Smyslov variation
1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Na6 6. e4 Bg4
D16 Queen's Gambit Declined Slav, Soultanbeieff variation
1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 e6
D16 Queen's Gambit Declined Slav, Steiner variation
1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bg4

D17-D19 Queen's Gambit Declined Slav, Czech defence
1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5
D20-D29 Queen's gambit accepted
1. d4 d5 2. c4 dxc4
D30-D42 Queen's gambit declined
1. d4 d5 2. c4 e6
D43-D49 Queen's Gambit Declined semi-Slav
1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 c6
D50-D69 Queen's Gambit Declined, 4.Bg5
1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5
D70-D79 Neo-Gruenfeld defence
1. d4 Nf6 2. c4 g6 3. f3 d5
D80-D99 Gruenfeld defence
1. d4 Nf6 2. c4 g6 3. Nc3 d5
E00 Queen's pawn game
1. d4 Nf6 2. c4 e6

E00 Neo-Indian (Seirawan) attack
1. d4 Nf6 2. c4 e6 3. Bg5
E00 Catalan opening
1. d4 Nf6 2. c4 e6 3. g3

E01-E09 Catalan, closed
1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2
E10 Queen's pawn game
1. d4 Nf6 2. c4 e6 3. Nf3

E10 Blumenfeld counter-gambit
1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 b5
E10 Blumenfeld counter-gambit accepted
1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 b5 5. dxe6 fxe6 6. cxb5 d5
E10 Blumenfeld counter-gambit, Dus-Chotimursky variation
1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 b5 5. Bg5
E10 Blumenfeld counter-gambit, Spielmann variation
1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 b5 5. Bg5 exd5 6. cxd5 h6
E10 Dzindzikhashvili defence
1. d4 Nf6 2. c4 e6 3. Nf3 a6
E10 Doery defence
1. d4 Nf6 2. c4 e6 3. Nf3 Ne4

E11 Bogo-Indian defence
1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+

E11 Bogo-Indian defence, Gruenfeld variation
1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2
E11 Bogo-Indian defence, Nimzovich variation
1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Qe7
E11 Bogo-Indian defence, Monticelli trap
1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Bxd2+ 5. Qxd2 b6 6. g3 Bb7 7. Bg2 O-O 8. Nc3 Ne4 9. Qc2 Nxc3 10. Ng5

E12-E19 Queen's Indian defence
1. d4 Nf6 2. c4 e6 3. Nf3 b6
E20-E59 Nimzo-Indian defence
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4
E60-E99 King's Indian defence
1. d4 Nf6 2. c4 g6 

Alphazero special
1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. Bxc6 dxc6 6. O-O Nd7 7. Nbd2 O-O 8. Qe1 f6 9. Nc4 Rf7 10. a4 Bf8 11. Kh1 Nc5 12. a5 Ne6
